{
  "ConnectionStrings": {
    "ApiConnection": "Data Source=.; Database=Foodborn; User ID=sa; Password=123;",
    "GhConnection": "Data Source=.; Database=GH; User ID=sa; Password=123;",
    "HisConnection": "Data Source=.; Database=MZ; User ID=sa; Password=123;"
  },
  "Jwt": {
    "SecretKey": "8FEAFE8E9A92BD5E05E098C8617E7E5E"
  },
  "FoodbornApi": {
    "HospitalId": "6015",
    "HospitalName": "鱼台县中医院",
    "UserName": "ytxzyy",
    "Version": "1.0",
    "SecretKey": "16a986c547ff4b59a13e07f160c6cc34"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
